# Telegram
BOT_TOKEN=8173348502:AAGgAqN4GAOSIoq5W_DCKgy9tVjb-3l7Zgk
ADMINS=266117668

# Database
DB_URL=postgresql://notusr:WYXObkgaVzaCj1Lz9XI84jGyB54lHk87@dpg-d0qffabuibrs73einvgg-a/nottagdb


# Security
ENCRYPTION_KEY=your_32byte_encryption_key_here
MAX_REQUEST_RATE=30

# Payment
ZARINPAL_MERCHANT_ID=your_merchant_id
ZARINPAL_CALLBACK_URL=https://yourdomain.com/zarinpal_callback
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_SECRET=your_secret
CRYPTO_API_KEY=your_crypto_api_key