BOT_TOKEN=8173348502:AAF215PrimBCxkRuJf4Ceei0BNnC-Qiulmk
DATABASE_URL=postgresql://bot_admin:secret_password@bot_postgres/bot_database
REDIS_URL=redis://bot_redis:6379
ZARINPAL_MERCHANT_ID=your_zarinpal_id
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
CRYPTO_API_URL=https://crypto-payment-gateway.com/api