BOT_TOKEN=8173348502:AAGgAqN4GAOSIoq5W_DCKgy9tVjb-3l7Zgk
DATABASE_URL=postgresql://notusr:WYXObkgaVzaCj1Lz9XI84jGyB54lHk87@dpg-d0qffabuibrs73einvgg-a/nottagdb
REDIS_URL=redis://bot_redis:6379
ZARINPAL_MERCHANT_ID=your_zarinpal_id
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
CRYPTO_API_URL=https://crypto-payment-gateway.com/api
