BOT_TOKEN=8173348502:AAGgAqN4GAOSIoq5W_DCKgy9tVjb-3l7Zgk
DATABASE_URL=postgresql://notusr:WYXObkgaVzaCj1Lz9XI84jGyB54lHk87@dpg-d0qffabuibrs73einvgg-a/nottagdb
WEBHOOK_URL=https://api.render.com/deploy/srv-d0qfec3uibrs73ein9q0?key=gcgoD76kuL0
MERCHANT_ID=مرچنت_زرین_پال_را_اینجا_بگذارید
REDIS_URL=redis://redis:6379/0
PORT=5000